# web-ban-do-cu

./: README.md  pom.xml
src/main/java/uet/ktmt/myproject/: MyProjectApplication.java
src/main/java/uet/ktmt/myproject/base/: BaseEntity.java
src/main/java/uet/ktmt/myproject/common/exception/: BadRequestException.java  BadRequestReturnPageException.java  ExceptionHandler.java  SmsSendException.java  UnauthorizedException.java
src/main/java/uet/ktmt/myproject/common/file/: FileUploadUtil.java
src/main/java/uet/ktmt/myproject/common/jwt/: JwtTokenProvider.java
src/main/java/uet/ktmt/myproject/common/myEnum/: OrderStatusEnum.java  ProductStatusEnum.java  RoleEnum.java
src/main/java/uet/ktmt/myproject/common/otp/: RandomOtpUtil.java  SmsSender.java
src/main/java/uet/ktmt/myproject/common/regression/: LinearRegression.java
src/main/java/uet/ktmt/myproject/common/text/: VNCharacterUtil.java
src/main/java/uet/ktmt/myproject/config/: CustomUserDetails.java  FilterConfig.java  SecurityConfig.java  UserDetailServiceConfig.java
src/main/java/uet/ktmt/myproject/config/websocket/: UserChat.java  UserInterceptor.java  WebSocketConfiguration.java
src/main/java/uet/ktmt/myproject/persistance/entity/: Address.java  Blog.java  Category.java  DeliveryAddress.java  HistoryClick.java  ImageProduct.java  Message.java  Order.java  Otp.java  Product.java  ProductProperty.java  Property.java  Role.java  RoomChat.java  Slide.java  User.java
src/main/java/uet/ktmt/myproject/persistance/repository/: AddressRepository.java  BlogRepository.java  CategoryRepository.java  DeliveryAddressRepository.java  HistoryClickRepository.java  ImageProductRepository.java  MessageRepository.java  OrderRepository.java  OtpRepository.java  ProductPropertyRepository.java  ProductRepository.java  PropertyRepository.java  RoleRepository.java  RoomChatRepository.java  SlideRepository.java  UserRepository.java
src/main/java/uet/ktmt/myproject/presentation/controller/: ChatController.java  RoomChatController.java
src/main/java/uet/ktmt/myproject/presentation/mapper/: AddressMapper.java  BlogMapper.java  CategoryMapper.java  DeliveryAddressMapper.java  ImageProductMapper.java  MessageMapper.java  OrderMapper.java  ProductMapper.java  ProductPropertyMapper.java  PropertyMapper.java  RoomChatMapper.java  SlideMapper.java  UserMapper.java
src/main/java/uet/ktmt/myproject/presentation/request/: AddressRequest.java  BlogRequest.java  CategoryRequest.java  DeliveryAddressRequest.java  LoginRequest.java  MessageRequest.java  OrderRequest.java  OtpRequest.java  ProductPropertyRequest.java  ProductRequest.java  PropertyRequest.java  SlideRequest.java  UserRequest.java
src/main/java/uet/ktmt/myproject/presentation/response/: AddressResponse.java  BlogResponse.java  CategoryResponse.java  DeliveryAddressResponse.java  ImageProductResponse.java  MessageListResponse.java  MessageResponse.java  OrderResponse.java  ProductPropertyResponse.java  ProductResponse.java  PropertyResponse.java  RoomChatResponse.java  SlideResponse.java  UserResponse.java
src/main/java/uet/ktmt/myproject/service/: BlogService.java  CategoryService.java  DeliveryAddressService.java  EmailService.java  ImageProductService.java  MessageService.java  OrderService.java  OtpService.java  ProductService.java  PropertyService.java  RoleService.java  RoomChatService.java  SlideService.java  UserService.java
src/main/java/uet/ktmt/myproject/service/Impl/: BlogServiceImpl.java  CategoryServiceImpl.java  DeliveryAddressServiceImpl.java  EmailServiceImpl.java  ImageProductServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  OtpServiceImpl.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/data/: Book1.csv  dataTest.csv
src/main/resources/templates/: admin.html  blog.html  blog_detail.html  faq.html  form_forget_password.html  form_register.html  form_verify_otp.html  fragment.html  fragment_menu.html  fragment_menu2.html  index.html  list_product_category.html  login.html  product_detail.html  search_product_page.html  term_and_condition.html  user.html
src/main/resources/templates/admin/: admin_category_detail.html  admin_category_edit.html  admin_change_password.html  admin_create_blog.html  admin_create_slide.html  admin_edit_blog.html  admin_edit_slide.html  admin_home.html  admin_list_blog.html  admin_list_category.html  admin_list_order.html  admin_list_property.html  admin_list_slide.html  admin_list_user.html  admin_new_category.html  admin_order_detail.html  admin_user_detail.html  admin_user_edit.html
src/main/resources/templates/error/: 400.html  403.html  404.html
src/main/resources/templates/user/: checkout.html  form_change_password.html  form_create_product.html  form_create_product_detail.html  info_user.html  my_list_order.html  my_list_order_sale.html  my_list_product.html  my_order_detail.html  my_order_sale_detail.html  my_product_detail.html  room_chat.html  wishlist.html
src/test/java/uet/ktmt/myproject/: MyProjectApplicationTests.java
(+13 files in other folders)
